#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/music_streamer/ArtistNode.h
SongNode.h
D:/music_streamer/SongNode.h

D:/music_streamer/AvlTree.h
iostream
-
SongNode.h
D:/music_streamer/SongNode.h
ArtistNode.h
D:/music_streamer/ArtistNode.h

D:/music_streamer/DoublyLL.h
SongCountNode.h
D:/music_streamer/SongCountNode.h

D:/music_streamer/MusicManager.cpp
MusicManager.h
D:/music_streamer/MusicManager.h
SongNode.h
D:/music_streamer/SongNode.h
AvlTree.h
D:/music_streamer/AvlTree.h
DoublyLL.h
D:/music_streamer/DoublyLL.h
SongCountNode.h
D:/music_streamer/SongCountNode.h

D:/music_streamer/MusicManager.h
DoublyLL.h
D:/music_streamer/DoublyLL.h
ArtistNode.h
D:/music_streamer/ArtistNode.h
AvlTree.h
D:/music_streamer/AvlTree.h
SongCountNode.h
D:/music_streamer/SongCountNode.h
library1.h
D:/music_streamer/library1.h

D:/music_streamer/SongCountNode.h
AvlTree.h
D:/music_streamer/AvlTree.h
SongNode.h
D:/music_streamer/SongNode.h
string
-
sstream
-

D:/music_streamer/SongNode.h

D:/music_streamer/library1.h

