#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/music_streamer/ArtistNode.h

D:/music_streamer/AvlTree.h
iostream
-
ArtistNode.h
D:/music_streamer/ArtistNode.h

D:/music_streamer/DoublyLL.h
SongCountNode.h
D:/music_streamer/SongCountNode.h

D:/music_streamer/SongCountNode.h
AvlTree.h
D:/music_streamer/AvlTree.h
string
-
sstream
-

D:/music_streamer/avlTree_test.cpp
iostream
-
AvlTree.h
D:/music_streamer/AvlTree.h
ArtistNode.h
D:/music_streamer/ArtistNode.h
DoublyLL.h
D:/music_streamer/DoublyLL.h
SongCountNode.h
D:/music_streamer/SongCountNode.h

